
--------ITERACION 0-------
b_h_vi=
[[  1.48219694e-323   1.48219694e-323]
 [  2.12199579e-314   2.78136356e-309]]
b_h_curr=
[[ 0.]
 [ 0.]]
P_h_vi_curr=
[[0 1]
 [1 0]]
r_vi_curr=
[[  1.48219694e-323   2.12341898e-314]]
S_vi_curr=
[[ 1.33333333  1.33333333]]
--------ITERACION 1-------
b_h_vi=
[[4 2]
 [8 4]]
b_h_curr=
[[ 2.37624739]
 [-0.41684878]]
P_h_vi_curr=
[[ 0.15419586  0.33135473]
 [ 0.84580414  0.66864527]]
r_vi_curr=
[ 10.11531072   6.58537898]
S_vi_curr=
[[ 2.  2.]]
Delta=2.60039233888<tol=0.1?:False
--------ITERACION 2-------
b_h_vi=
[[ 3.69160828  3.33729055]
 [ 7.38321656  6.67458109]]
b_h_curr=
[[ 2.93620647]
 [-0.57336227]]
P_h_vi_curr=
[[ 0.23332475  0.26649612]
 [ 0.76667525  0.73350388]]
r_vi_curr=
[ 9.5384628   8.91828819]
S_vi_curr=
[[ 2.  2.]]
Delta=0.599154965018<tol=0.1?:False
--------ITERACION 3-------
b_h_vi=
[[ 3.5333505   3.46700776]
 [ 7.06670101  6.93401551]]
b_h_curr=
[[ 2.92906573]
 [-0.57097635]]
P_h_vi_curr=
[[ 0.24689035  0.25310974]
 [ 0.75310965  0.74689026]]
r_vi_curr=
[ 9.26003814  9.14393777]
S_vi_curr=
[[ 2.  2.]]
Delta=0.0279843627962<tol=0.1?:True