"H_h"
"b_h"
"P_h_vi"
"b_h_vi"
"r_vi"
"S_vi"
"H_h_vi"
"I_h_vi"
"converge"
"iters"
"iters_count"

"""
    @property
    def H_h(self):
        return self.var_dict["H_h"]

    @H_h.setter
    def H_h(self,value):
        self.var_dict["H_h"]=value

    @property
    def b_h(self):
        return self.var_dict["b_h"]

    @b_h.setter
    def b_h(self,value):
        self.var_dict["b_h"]=value


    @property
    def P_h_vi(self):
        return self.var_dict["P_h_vi"]

    @P_h_vi.setter
    def P_h_vi(self,value):
        self.var_dict["P_h_vi"]=value


    @property
    def b_h_vi(self):
        return self.var_dict["b_h_vi"]

    @b_h_vi.setter
    def b_h_vi(self,value):
        self.var_dict["b_h_vi"]=value

    @property
    def r_vi(self):
        return self.var_dict["r_vi"]

    @r_vi.setter
    def r_vi(self,value):
        self.var_dict["r_vi"]=value

    @property
    def S_vi(self):
        return self.var_dict["S_vi"]

    @S_vi.setter
    def S_vi(self,value):
        self.var_dict["S_vi"]=value

    @property
    def H_h_vi(self):
        return self.var_dict["H_h_vi"]

    @H_h_vi.setter
    def H_h_vi(self,value):
        self.var_dict["H_h_vi"]=value

    @property
    def I_h_vi(self):
        return self.var_dict["I_h_vi"]

    @I_h_vi.setter
    def I_h_vi(self,value):
        self.var_dict["I_h_vi"]=value

    @property
    def converge(self):
        return self.var_dict["converge"]

    @converge.setter
    def converge(self,value):
        self.var_dict["converge"]=value

    @property
    def iters(self):
        return self.var_dict["iters"]

    @iters.setter
    def iters(self,value):
        self.var_dict["iters"]=value

    @property
    def iters_count(self):
        return self.var_dict["iters_count"]

    @iters_count.setter
    def iters_count(self,value):
        self.var_dict["iters_count"]=value
"""
 
